# spring.application.name=api-gateway
# server.port=8080

# spring.main.web-application-type=reactive

# # eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# #config endpoint
# management.endpoint.gateway.enabled=true

# #Registry service
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# #config gateway locator
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring application and server configurations
spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}
server.port=${SERVER_PORT:8080}

# Web application type
spring.main.web-application-type=reactive

# Endpoint for Gateway Actuator
management.endpoint.gateway.enabled=${MANAGEMENT_ENDPOINT_GATEWAY_ENABLED:true}

# Spring Cloud Kubernetes - replacing Eureka for service discovery
spring.cloud.kubernetes.discovery.enabled=${SPRING_CLOUD_KUBERNETES_DISCOVERY_ENABLED:true}
spring.cloud.gateway.discovery.locator.enabled=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED:true}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID:true}