spring.application.name=streaming-service
server.port=8086
socket-server.port=8085
server.host=10.253.41.13
#server.host=10.8.20.66

#redis
spring.redis.host=localhost
spring.redis.port=6379

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/gamedb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
consumer.group-id= group_id
auto-offset-reset= earliest
key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
value-deserializer= org.apache.kafka.common.serialization.StringDeserializer