# Spring application name
spring.application.name=auth-service
server.port=8081

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# SpringDoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
#spring.datasource.username=admin@admin.io
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# Throw exception if no handler found
spring.web.resources.add-mappings=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nqquy21@clc.fitus.edu.vn
spring.mail.password=ljkwzpvsurwnejai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
#logging.level.root=DEBUG

#Oauth2.0
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_APP_SECRET
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# Enable Kubernetes Discovery Client
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true  # Enable discovery across all namespaces
spring.cloud.kubernetes.discovery.primary-port-name=http  # Specify which service port to use (e.g., http or https)

# Service discovery health checks (optional)
spring.cloud.kubernetes.discovery.include-not-ready-addresses=false  # Exclude not ready pods
spring.cloud.kubernetes.discovery.include-unserviceable=true  # Include failed pod service addresses

spring.cloud.kubernetes.discovery.namespace=default
