# # Spring application name
# spring.application.name=auth-service
# server.port=8081

# # Eureka Client Configuration
# # eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# # SpringDoc configuration
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# # Throw exception if no handler found
# spring.web.resources.add-mappings=false

# # Email configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nqquy21@clc.fitus.edu.vn
# spring.mail.password=ljkwzpvsurwnejai
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Spring application name
spring.application.name=${SPRING_APPLICATION_NAME:auth-service}
server.port=${SERVER_PORT:8081}

# SpringDoc configuration
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/v3/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}

# Throw exception if no handler found
spring.web.resources.add-mappings=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:nqquy21@clc.fitus.edu.vn}
spring.mail.password=${SPRING_MAIL_PASSWORD:ljkwzpvsurwnejai}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true