spring.application.name=notification-service
server.port= 8084

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

consumer.group-id= group_id
auto-offset-reset= earliest
key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092